*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ececec;
}
html{
    font-size: 1px;
    font-family: sans-serif;
}
:root{
    --website-width: 100vw;
    --yellow: orange;
    --app-result-height: 30%;
    --app-button-color: #424242;
}
.nav, .footer{
    width: var(--website-width);
    background-color: var(--yellow);
}
.nav{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10rem;
    box-sizing: border-box;
}
.footer{
    height: 10vh;
}
.nav__title{
    font-size: 30rem;
    font-weight: bolder;
}
.container{
    width: var(--website-width);
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-app{
    background-color: #272727;
    border-radius: 5px;
    width: 25vw;
    height: 70vh;
}
.main-app__result{
    height: var(--app-result-height);
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10rem;
    box-sizing: border-box;
    color: #fff;
    font-size: 16rem;
}
.main-app__buttons{
    height: calc( 100% - var(--app-result-height) );
    width: 100%;
}
.main-app__buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 3.5rem;
    padding: 3.5rem;
    box-sizing: border-box;
}
.app-btn-item{
    background-color: var(--app-button-color);
    border-radius: 2px;
    transition: .2s;
    font-size: 24rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}
.app-btn-item:active{
    transform: scale(0.98);
    background: linear-gradient(rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 0.2));
}
/* Grid Code generated by https://cssgrid-generator.netlify.app/ */
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 1 / 2 / 2 / 3; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 3 / 2 / 4 / 3; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 1 / 3 / 2 / 4; }
.div10 { grid-area: 2 / 3 / 3 / 4; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 4 / 3 / 5 / 4; }
.div13 { grid-area: 1 / 4 / 2 / 5; }
.div14 { grid-area: 2 / 4 / 3 / 5; }
.div15 { grid-area: 3 / 4 / 4 / 5; }
.div16 { grid-area: 4 / 4 / 5 / 5; }